<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <GlobalTextList Name="GlobalTextList" Id="{8d296f08-5ab0-4f87-8655-28649632076b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{f86f2b74-abce-4e33-b93d-3c1a07e62bf1}</v>
          <v n="GuidReInit">{9392321f-57bc-4413-ad89-2ca3d4244311}</v>
          <v n="GuidExitX">{e6eef1cb-2db4-4741-8aa9-c9cf2771c388}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>